hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="leetsmyck2"

hi Normal       term=none cterm=none ctermfg=green           ctermbg=none
hi NonText      term=none cterm=none ctermfg=244            ctermbg=none
hi Function     term=none cterm=none ctermfg=33             ctermbg=none
hi Statement    term=bold cterm=bold ctermfg=28             ctermbg=none
hi Special      term=none cterm=none ctermfg=green          ctermbg=none
"hi SpecialChar  term=none cterm=none ctermfg=darkcyan       ctermbg=none
hi SpecialChar  term=none cterm=none ctermfg=darkcyan       ctermbg=none
hi Constant     term=none cterm=none ctermfg=yellow         ctermbg=none
hi Comment      term=none cterm=none ctermfg=059            ctermbg=none
hi Preproc      term=none cterm=none ctermfg=202            ctermbg=none
hi Type         term=none cterm=none ctermfg=red            ctermbg=none
hi Identifier   term=none cterm=none ctermfg=32             ctermbg=none
"hi Visual       term=none cterm=none ctermfg=white          ctermbg=blue
hi Visual       term=reverse cterm=reverse ctermbg=black
"hi Visual       term=none cterm=none                        ctermbg=235
"hi Search       term=none cterm=none ctermbg=yellow         ctermfg=darkblue
hi Search       term=none cterm=none ctermbg=yellow         ctermfg=darkblue
"hi Directory    term=none cterm=none ctermfg=green          ctermbg=none
hi Directory    term=none cterm=none ctermfg=green          ctermbg=none
"hi WarningMsg   term=none cterm=none ctermfg=blue           ctermbg=yellow
hi WarningMsg   term=none cterm=none ctermfg=blue           ctermbg=yellow
hi Error        term=none cterm=none ctermfg=red            ctermbg=none
hi Cursor       term=none cterm=none ctermfg=darkcyan       ctermbg=darkcyan
"hi LineNr       term=none cterm=none ctermfg=61             ctermbg=none
hi LineNr       term=none cterm=none ctermfg=244            ctermbg=none
"hi StatusLine   term=none cterm=none ctermfg=grey           ctermbg=236
hi StatusLine   term=none cterm=none ctermfg=grey           ctermbg=236
"hi StatusLineNC term=none cterm=none ctermfg=grey           ctermbg=236
hi StatusLineNC term=none cterm=none ctermfg=grey           ctermbg=236
"hi VertSplit    term=none cterm=none ctermfg=grey           ctermbg=239
hi VertSplit    term=none cterm=none ctermfg=grey           ctermbg=239
"hi CursorLine   term=none cterm=none ctermfg=none           ctermbg=236
hi CursorLine   term=none cterm=none ctermfg=none           ctermbg=236
"hi ColorColumn  term=none cterm=none ctermfg=none           ctermbg=61
hi ColorColumn  term=none cterm=none ctermfg=none           ctermbg=61
