cursor                #cccccc

background            #000000
foreground            #b3b3b3

selection_background  #4c52f8
selection_foreground  #000000

color0                #282828
color8                #7f7f7f

color1                #880000
color9                #ff0000

color2                #00cc00
color10               #44ff44

color3                #cdcd00
color11               #ffff00

color4                #5455cb
color12               #1c1cff

color5                #8855cc
color13               #8844bb

color6                #7acaca
color14               #44ffff

color7                #a0a0a0
color15               #ffffff

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #282828

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 3 (violet)

