# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{
font_family      JetBrains Mono
font_size 12.0
# }}}

# Terminal bell {{{
enable_audio_bell no
# }}}

# Window layout {{{
placement_strategy top-left
# }}}

# Color scheme {{{
foreground #ECEFF1
background #212121
color0 #546E7A
color1 #FF5252
color2 #5CF19E
color3 #FFD740
color4 #40C4FF
color5 #FF4081
color6 #64FCDA
color7 #ECEFF1
color8 #B0BEC5
color9 #FF8A80
color10 #B9F6CA
color11 #FFE57F
color12 #80D8FF
color13 #FF80AB
color14 #A7FDEB
color15 #FFFFFF
# }}}

# Keyboard shortcuts {{{
kitty_mod ctrl+shift
clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+enter new_window

map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+u      kitten unicode_input
# }}}
