w seek -2.5
e seek 2.5
s seek -5
d seek 5
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent
0 seek 0 absolute-percent
z add speed -0.1
x add speed 0.1
Z add sub-delay -0.1 # subtract 100 ms delay from subsh seek -5
X add sub-delay 0.1 # subtract 100 ms delay from subsh seek -5
S cycle sub
N playlist-next
P playlist-prev
