## General Options
# set -g prefix C-a
set -g pane-border-style fg=gray
set -g pane-active-border-style bg=default,fg=colour235 #default means transparent
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
setw -g mode-style bg=black
setw -g aggressive-resize on
setw -g automatic-rename
# set-option -g status-style bg=black
# set-option -g status-style fg=blue
set-option -g status-bg colour000 # black
set-option -g status-fg colour240 # gray
set-option -g status-left  '#[default]'
set-option -g status-right '#[fg=black,bg=colour235]%m/%d  #[fg=black,bg=colour240]%R #[fg=black,bg=colour245]#(cat /sys/class/power_supply/BAT0/capacity)%'
set-option -g window-status-separator " "
set-option -g window-status-format "#[fg=colour239,bg=colour233]#I: #T #{?window_flags,#F , }"
set-option -g window-status-current-format "#[fg=colour242,bg=colour236] #I: #T #F "
set-option -g window-status-activity-style ""
set-option -g window-status-last-style ""
set-option -g window-status-bell-style "fg=colour1,bg=default"
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g set-titles on
set-option -g set-titles-string '#H #I #T'
set-option -g visual-activity on
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style reverse
set-window-option -g window-status-current-style bg=default   #default means transparent
set-window-option -g window-status-current-style fg=colour102 #darkred brightred

## List coloursXYZ
#for i in {0..255}; do; printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

## unbindings
unbind j

## Select Layouts
bind M-- select-layout "even-horizontal"
bind M-= select-layout "even-vertical"
bind M-_ select-layout "main-horizontal"
bind M-+ select-layout "main-vertical"
bind M-. select-layout "tiled"

## Windows
bind C-r rotate-window -U
bind C-o rotate-window -D
bind C-p previous-window
bind C-n next-window
bind C-t new-window
bind C-l last-window
bind C-c command-prompt "rename-window %%"

## Panes (C)icle (next/previous panes unsopported )
bind-key C last-pane
bind-key L list-panes
bind-key B break-pane
bind-key Space swap-pane -U

## Source tmux config
bind-key S source-file ~/.config/tmux/tmux.conf

## Split Terminal
bind-key V split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

## Split shortcuts (-r repeat)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

## toggle status bar (-n noprefix)
bind-key -n C-M-b set-option -g status

## (f)loting terminal
bind-key -n C-M-f popup -w 80% -E "zsh"
bind-key -n C-M-space display-popup -w 75% -h 60% -E "zsh"

