[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(33,33,33,0.7)
fgcolor=rgb(236,239,241)
palette_color_0=rgb(84,110,122)
palette_color_1=rgb(255,82,82)
palette_color_2=rgb(92,241,158)
palette_color_3=rgb(255,215,64)
palette_color_4=rgb(64,196,255)
palette_color_5=rgb(255,64,129)
palette_color_6=rgb(100,252,218)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(176,190,197)
palette_color_9=rgb(255,138,128)
palette_color_10=rgb(185,246,202)
palette_color_11=rgb(255,229,127)
palette_color_12=rgb(128,216,255)
palette_color_13=rgb(255,128,171)
palette_color_14=rgb(167,253,235)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary>minus
zoom_reset_accel=<Primary>equal
