
###################################
###    mousebuttons_hotkeys     ###
##################################

# Super_L as Left click
XF86Finance
  xdotool click 1

# Alt_L as middle click
XF86Game
  xdotool click 2

#super+Tab
#  xdo button_press -k 3
#super+@Tab
#  xdo button_release -k 3

#super+Escape
#  xdo button_press -k 1
#super+@Escape
#  xdo button_release -k 1


#################################
###     xdotool_hotkeys      ###
###############################

# super+{Tab,@Tab}
#   xdotool {mousedown 3,mouseup 3}

# super+{Escape,@Escape}
#   xdotool {mousedown 1,mouseup 1}

##buggy
# ctrl + t
# 	xdotool keydown super mousedown 3
# ctrl + @t
# 	xdotool keyup super mouseup 3

##buggy
# ctrl + button1
#   xdotool keydown super mousedown 3
# ctrl + @button1
#   xdotool keyup super mouseup 3


#####################################
###      arrow_hotkeys           ###
###################################



##### TODO:fix missing characters
# mod5+any
#   xdotool key Super_L+any
# mod5+{a-h,m-z,0-9}
#   xdotool key Super_L+{a-h,m-z,0-9}
# mod5+@{i,j,k,l}
#   xdotool getactivewindow key {Up,Left,Down,Right}

# mod5 + i
#   xdotool keyup i key --clearmodifiers l

# ~mod5 + i
#   xdotool key i

# mod5+{i,@i}
#   xdo {key_press -k 46, key_release -k 46}



## To map mod5+key as Alt+key in alacritty otherwise arrowkeys
# mod5+@{i,j,k,l}
#   { d1=i;  d2=Up;    \
#   , d1=j;  d2=Left;  \
#   , d1=k;  d2=Down;  \
#   , d1=l;  d2=Right; \
#   } \
#   [[ "$(xprop -id "$(xdotool getactivewindow)")" == *"lacritty"* ]]&& \
#   xdotool getactivewindow key Alt_L+"$d1" || \
#   xdotool getactivewindow key --clearmodifiers "$d2"

# mod5+@i
#   [[ "$(xprop -id "$(xdotool getactivewindow)")" == *"lacritty"* ]]&& \
#   xdotool getactivewindow key alt+i || \
#   xdotool getactivewindow key --clearmodifiers Up

# mod5+@j
#   [[ "$(xprop -id "$(xdotool getactivewindow)")" == *"lacritty"* ]]&& \
#   xdotool getactivewindow key alt+j || \
#   xdotool getactivewindow key --clearmodifiers Left

# mod5+@k
#   [[ "$(xprop -id "$(xdotool getactivewindow)")" == *"lacritty"* ]]&& \
#   xdotool getactivewindow key alt+k || \
#   xdotool getactivewindow key --clearmodifiers Down

# mod5+@l
#   [[ "$(xprop -id "$(xdotool getactivewindow)")" == *"lacritty"* ]]&& \
#   xdotool getactivewindow key alt+l || \
#   xdotool getactivewindow key --clearmodifiers Right



########################################
###      window_hotkeys           ###
#######################################

## increase/decrease whole window
super+backslash
  xdo resize -w 800 -h 600
super+a
  xdo resize -w 681 -h 382
super+shift+backslash
  hover moveleft 50; hover moveup 25; xdo resize -w +100 -h +50
super+shift+a
  hover moveright 50; hover movedown 25; xdo resize -w -100 -h -50

## move window
# super+shift+j
#   hover moveleft 80
# super+shift+semicolon
#   hover moveright 80
# super+shift+k
#   hover movedown 40
# super+shift+l
#   hover moveup 40

super+ctrl+j
  hover moveleft 10
super+ctrl+semicolon
  hover moveright 10
super+ctrl+k
  hover movedown 10
super+ctrl+l
  hover moveup 10

## increase window edges
super+u
  hover left
super+p
  hover right
super+i
  hover down
super+o
  hover up

super+shift+u
  hover moveleft 30; xdo resize -w +30
super+shift+p
  xdo resize -w +30
super+shift+i
  xdo resize -h +30
super+shift+o
  hover moveup 30; xdo resize -h +30

super+ctrl+u
  hover moveleft 10; xdo resize -w +10
super+ctrl+p
  xdo resize -w +10
super+ctrl+i
  xdo resize -h +10
super+ctrl+o
  hover moveup 10; xdo resize -h +10

## decrease window edges
super+n
  xdo move -x 200 -y 15; xdo resize -w 1151 -h 738
  #xdo move -x 250 -y 15; xdo resize -w 1101 -h 738
super+shift+n
  xdo move -x -1 -y -1; xdo resize -w 1366 -h 768
super+m
  xdo move -x 1 -y 1; xdo resize -w 681 -h 766
super+comma
  xdo move -x 1 -y 385; xdo resize -w 1364 -h 382
super+period
  xdo move -x 1 -y 1; xdo resize -w 1364 -h 382
super+slash
  xdo move -x 684 -y 1; xdo resize -w 681 -h 766

super+shift+m
  hover moveright 30 && xdo resize -w -30
super+shift+comma
  hover movedown 30 && xdo resize -h -30
super+shift+period
  xdo resize -h -30
super+shift+slash
  xdo resize -w -30

super+ctrl+m
  hover moveright 10 && xdo resize -w -10
super+ctrl+comma
  hover movedown 10 && xdo resize -h -10
super+ctrl+period
  xdo resize -h -10
super+ctrl+slash
  xdo resize -w -10


########################################
###      alphabetic_hotkeys          ###
#######################################

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
super+XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
super+XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
XF86AudioMicMute
  pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
XF86MonBrightnessDown
  sudo light -U .11
XF86MonBrightnessUp
  sudo light -A .11
super+XF86MonBrightnessDown
  sudo light -U 2
super+XF86MonBrightnessUp
  sudo light -A 2
shift+XF86MonBrightnessDown
  xcalib -co 75 -a
shift+XF86MonBrightnessUp
  xcalib -c
super+F11
  dmenumount
super+F12
  dmenuumount
super+KP_Up
  [[ "$(playerctl -p mpv volume)" < 1 ]]&& playerctl --player=mpv volume 0.1+
super+KP_Down
  playerctl --player=mpv volume 0.1-
super+KP_Right
  playerctl --player=mpv next
super+KP_Begin
  playerctl --player=mpv play-pause
super+KP_Left
  playerctl --player=mpv previous
KP_Right
  mpc next
KP_Begin
  mpc toggle
KP_Left
  mpc prev
mod1+XF86AudioRaiseVolume
  mpc next
mod1+XF86AudioMute
  mpc toggle
mod1+XF86AudioLowerVolume
  mpc prev
Print
  maimpick fullscreen
  # maim ~/bgs/bgi/"$(date '+%y%m%d-%H%M-%S').png" && sleep 0.5s && notify-send "screenshot done"
shift+Print
  maimpick
ctrl+Print
  killall notify-send
mod1+ctrl+1
  redshift -x
mod1+ctrl+2
  redshift -O 2222
mod1+ctrl+3
  redshift -O 3333
mod1+ctrl+4
  redshift -O 4444
mod1+ctrl+5
  redshift -O 5555


## terminals
mod1+Return
  urxvt
  # xterm
mod1+shift+Return
  cool-retro-term
mod1+ctrl+Return
  mlterm -b black -f green
#     {super,mod5}+Return
#       alacritty
#       alacritty && xdo move -x 200 -y 15; xdo resize -w 1151 -h 738
mod5+Return
  alacritty
# super+shift+Return
#   alacritty -e ipython
super+ctrl+Return
  alacritty -e tmux new 'tmux set-option -g status && zsh'

# Compositor
# super+equal
#   picom --refresh-rate 30 --glx-no-rebind-pixmap --use-damage --xrender-sync-fence --backend glx --experimental-backends --transparent-clipping
# super+shift+equal
#   killall picom
super+bracketleft
  picom --refresh-rate 30 --glx-no-rebind-pixmap --use-damage --xrender-sync-fence --backend glx --experimental-backends --transparent-clipping
super+bracketright
  killall picom

XF86Shop
  skippy-xd-runner --toggle
mod4+apostrophe
  ~/.config/i3/i3-focus-last.py --switch
  #i3-msg-taskswitcher
  #[[ -z "$I3_MSG" ]]&& \{ export I3_MSG="no-empty" && i3-msg focus left ; \} || \{ export I3_MSG="" && i3-msg focus right ; \}
  #[[ I3_MSG == "" ]]&& i3-msg focus right && export I3_MSG="no-empty" || i3-msg focus left && export I3_MSG=""
mod1+apostrophe
  ~/.config/i3/i3-focus-last.py --switch
  #i3-msg-taskswitcher
  #[[ -z "$I3_MSG" ]]&& \{ export I3_MSG="no-empty" && i3-msg focus left ; \} || \{ export I3_MSG="" && i3-msg focus right ; \}
  #[[ I3_MSG == "" ]]&& i3-msg focus right && export I3_MSG="no-empty" || i3-msg focus left && export I3_MSG=""
mod1+BackSpace
  i3-msg focus left
mod4+BackSpace
  i3-msg focus left
mod1+XF86Shop
  i3-msg focus right
mod4+XF86Shop
  i3-msg focus right
# mod4+~Tab
#   skippy-xd-runner --activate --prev
# mod4+space
#   skippy-xd-runner --toggle
mod1+space
  skippy-xd-runner --toggle

# mod4+space
#   skippy-xd-runner --toggle --prev
# mod1+space
#   skippy-xd-runner --toggle --prev
# mod1+BackSpace
#   skippy-xd-runner --toggle
# mod4+BackSpace
#   skippy-xd-runner --toggle
# super+j
#   skippy-xd-runner --next || (ps aux | grep skippy | awk 'NR==1 {print $2}' ) | xargs -I _ xdotool search --pid _ key j

# Keybinding for filemanager
super+r
  export LF_CD=true && alacritty
super+shift+r
  sudo -E LF_CD=true LS_COLORS="" alacritty
  #sudo -E alacritty -e lf /root
super+ctrl+r
  export RANGERCD=true && urxvt

# Keybinding for launcher
super+shift+d
  dmenu_run
mod1+shift+d
  source $HOME/.config/shell/aliasrc && \
  cmd=$(alias | cut -d'=' -f1 | cut -d\  -f2 | dmenu) && \
  alias | grep $(echo $cmd | cut -d\  -f1 ) | cut -d'=' -f2 | xargs -I __ alacritty -e bash -c "__ $(echo $cmd | awk '\{print $2\}' )"
  # alias | grep $cmd | cut -d'=' -f2 | xargs -I _ alacritty -e bash -c "_"
  # alias | grep $cmd | cut -d'=' -f2 | xargs -I _ bash -c "_"
mod1+ctrl+d
  alacritty -e $(dmenu_path | dmenu)

## Keybinding for zystemservice
super+z
  alacritty -e bashtop
super+shift+z
  alacritty -e htop --tree
super+ctrl+z
  alacritty -e gotop

# Keybinding for lockscreen
# super+x
#   alacritty -e calcurse
# super+shift+x
#   slock

# Keybinding for TextToSpeech
super+x
  xclip -o | picospeaker
super+shift+x
  xsel -b | festival --tts
super+ctrl+x
  killall picospeaker festival

# Keybinding for chrome
super+c
  google-chrome-stable && xdo move -x 200 -y 15; xdo resize -w 1151 -h 738
  # google-chrome-stable --process-per-site
super+shift+c
  killall chrome
super+ctrl+c
  vimb

# Keybinding for media
# super+b
#   pcmanfm
super+shift+b
  urxvt -e ncmpcpp

