" Special
let wallpaper  = "/home/drknss/bgs/bgi/eyelust/eyelust/Neon.Genesis.Evangelion.full.1636513.jpg"
let background = "#0a0b0e"
let foreground = "#f6dcb3"
let cursor     = "#f6dcb3"

" Colors
let color0  = "#0a0b0e"
let color1  = "#9E6A55"
let color2  = "#B96A50"
let color3  = "#7E8168"
let color4  = "#A88B6B"
let color5  = "#CE8C69"
let color6  = "#F39F6E"
let color7  = "#f6dcb3"
let color8  = "#ac9a7d"
let color9  = "#9E6A55"
let color10 = "#B96A50"
let color11 = "#7E8168"
let color12 = "#A88B6B"
let color13 = "#CE8C69"
let color14 = "#F39F6E"
let color15 = "#f6dcb3"

"colorscheme colors-wal
colorscheme wal
